### EcoTrack System User Credentials

-------------------------------------------------------
| Role                   | Username   | Password      |
-------------------------------------------------------
| Administrator          | y4nn777    | Pa$$w0rd!     |
| Default Administrator  | admin      | Admin@123     |
| Waste Management       | ouasyamo   | Pa$$w0rd!     |
| Operator               |            |               |
| Reporting User         | Guali      | Pa$$w0rd!     |
------------------------------------------------------- 